[gd_scene format=3 uid="uid://b12l3o0ml8tf0"]

[ext_resource type="Script" uid="uid://cqygiowkrarq6" path="res://target.gd" id="1_t2jmu"]
[ext_resource type="PackedScene" uid="uid://dra7deoft7mk5" path="res://gun_one.tscn" id="2_e1yvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1yvt"]
albedo_color = Color(1, 0.03137255, 0.15686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = SubResource("StandardMaterial3D_e1yvt")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3hr3o"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e1yvt"]
radius = 20.108887

[node name="target" type="CharacterBody3D" unique_id=1623900586]
script = ExtResource("1_t2jmu")
metadata/enemy = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1192634389]
mesh = SubResource("BoxMesh_g4v7s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=459574340]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=451897895]
shape = SubResource("ConvexPolygonShape3D_3hr3o")

[node name="targetArea3D" type="Area3D" parent="." unique_id=107319027]
metadata/enemy = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="targetArea3D" unique_id=509465301]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_3hr3o")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1183807197]

[node name="shootRange" type="RayCast3D" parent="." unique_id=812460038]
transform = Transform3D(30, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 9
collide_with_areas = true
debug_shape_custom_color = Color(0.7839491, 0.17986405, 0.70670396, 1)
debug_shape_thickness = 5

[node name="gunOne" parent="." unique_id=1664649980 instance=ExtResource("2_e1yvt")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -0.14865361, 0.20903224, -0.4921948)

[node name="sightRange" type="RayCast3D" parent="." unique_id=602056291]
transform = Transform3D(30, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -20)
collision_mask = 9
collide_with_areas = true
debug_shape_custom_color = Color(0.9882353, 0.8039216, 0, 1)
debug_shape_thickness = 5

[node name="AlertArea" type="Area3D" parent="." unique_id=1533402953]
metadata/ignoreForTargeting = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertArea" unique_id=841750234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0871582, 0)
shape = SubResource("CylinderShape3D_e1yvt")

[node name="alertTime" type="Timer" parent="." unique_id=2106475848]

[connection signal="area_entered" from="targetArea3D" to="." method="_on_target_area_3d_area_entered"]
[connection signal="body_entered" from="AlertArea" to="." method="_on_alert_area_body_entered"]
[connection signal="body_exited" from="AlertArea" to="." method="_on_alert_area_body_exited"]
[connection signal="timeout" from="alertTime" to="." method="_on_alert_time_timeout"]
